{
    "imports": [{
      "path": "secured-iis-microsoft-on-win-2012-r2.jinja"
    }],
    "resources": [{
      "name": "secured-iis-microsoft-on-win-2012-r2",
      "type": "secured-iis-microsoft-on-win-2012-r2.jinja",
      "properties": {
        "zone": "us-central1-a",
        "machineType": "n1-standard-4",
        "bootDiskType": "pd-standard",
        "bootDiskSizeGb": 127.0,
        "network": ["https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-ebd00de3ea96/global/networks/default"],
        "subnetwork": ["https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-ebd00de3ea96/regions/us-central1/subnetworks/default"],
        "externalIP": ["EPHEMERAL"],
        "enableTcp3389": true,
        "tcp3389SourceRanges": "",
        "enableTcp80": true,
        "tcp80SourceRanges": "",
        "enableTcp443": true,
        "tcp443SourceRanges": "",
        "ipForward": "Off"
      }
    }]
  }